# PROJECT_SENSORS

./: README.md  pom.xml
src/main/java/com/kusanov/springboot/monitorsensors/: MonitorsensorsApplication.java
src/main/java/com/kusanov/springboot/monitorsensors/configuration/: MySecurityConfig.java
src/main/java/com/kusanov/springboot/monitorsensors/controller/: MyController.java  MyRestController.java
src/main/java/com/kusanov/springboot/monitorsensors/dao/: SensorDAO.java  SensorDAOImpl.java
src/main/java/com/kusanov/springboot/monitorsensors/entity/: Sensor.java  Type.java
src/main/java/com/kusanov/springboot/monitorsensors/service/: SensorService.java  SensorServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: error.html  search.html  sensor-info.html  welcome.html
src/test/java/com/kusanov/springboot/monitorsensors/: MonitorsensorsApplicationTests.java
